<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="window">
    <property name="width_request">320</property>
    <property name="height_request">330</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Lios-Find-&amp;-Replace</property>
    <property name="icon">lios</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="n_rows">7</property>
        <property name="n_columns">4</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Search for :</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">entry_word</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Replace with :</property>
            <property name="use_underline">True</property>
            <property name="mnemonic_widget">entry_replace_word</property>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_word">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">4</property>
            <property name="x_padding">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_replace_word">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">•</property>
            <property name="primary_icon_activatable">False</property>
            <property name="secondary_icon_activatable">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">4</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_padding">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Find_and_Replace_Say_Context">
            <property name="label" translatable="yes">Say-Context</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_Find_and_Replace_Say_Context_activate" swapped="no"/>
          </object>
          <packing>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Find_and_Replace_Find">
            <property name="label" translatable="yes">Find</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_Find_and_Replace_Find_activate" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">4</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Find_and_Replace_Replace">
            <property name="label" translatable="yes">Replace</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_Find_and_Replace_Replace_activate" swapped="no"/>
          </object>
          <packing>
            <property name="right_attach">2</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Find_and_Replace_Close">
            <property name="label" translatable="yes">Close</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_Find_and_Replace_Close_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="right_attach">4</property>
            <property name="top_attach">6</property>
            <property name="bottom_attach">7</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Find_and_Replace_Replace_All">
            <property name="label" translatable="yes">Replace-All</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_Find_and_Replace_Replace_All_activate" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">4</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
            <property name="y_options"></property>
            <property name="x_padding">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="right_attach">4</property>
            <property name="top_attach">5</property>
            <property name="bottom_attach">6</property>
            <property name="y_options"></property>
            <property name="y_padding">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="right_attach">4</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
